<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Teya hack</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('bc.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Intro';
            color: #8741f4;
        }
        .main-container {
            text-align: center;
            width: 100%;
        }
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }
        .back-button img {
            width: 30px;
            height: 30px;
        }
        .game-title {
            font-family: 'Intro', Arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 18px;
            text-align: center;
            background: -webkit-linear-gradient(120deg, #ff5050 0%, #66a6ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: float 6s infinite ease-in-out, backgroundShift 10s infinite linear;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button-row {
            display: flex;
            gap: 20px;
        }
        .button-container a {
            display: block;
            width: 45%;
            max-width: 300px;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
        }
        .button-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .button-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <a href="android.html" class="back-button">
        <img src="back.png" alt="Back">
    </a>
    <div class="main-container">
        <div class="game-title">раздел в разработке</div>
    </div>
</body>
</html>
